#write a program to calculate the average of all even integers between 1 and 10000
sum = 0
count = 0

for i in range(1,10000):
    if(i%2 == 0):
        count += 1
        sum += i
avg =  sum / count

print(avg)
    


write a program that produces the sum of all prime numbers less than a given number

int main(){

    int num;
    int i;
    int reach = 100;
    int sum = 0;
    for(num = 2; i <= (num / 2); i++){

        if(num % i == 0){
            i = num;
            break;
        }

        if(i != num){
        
        sum += num;
    }

    }

    cout << sum << endl;

    return 0;
}
